{
    "name": "Yozolab.DaerD.Editor",
    "rootNamespace": "Yozolab.DaerD",
    "references": [
        "vrchat.blackstartx.gesture-manager",
        "lyuma.av3emulator"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [
        {
            "name": "vrchat.blackstartx.gesture-manager",
            "expression": "",
            "define": "DAERD_GM"
        },
        {
            "name": "lyuma.av3emulator",
            "expression": "",
            "define": "DAERD_AV3E"
        }
    ],
    "noEngineReferences": false
}
